Start of run             0.000
-------------- end of scf step            29.544
-------------- end of scf step            38.755
-------------- end of scf step            48.062
-------------- end of scf step            57.322
-------------- end of scf step            66.637
-------------- end of scf step            75.923
-------------- end of scf step            85.160
-------------- end of scf step            94.444
-------------- end of scf step           103.766
-------------- end of scf step           113.033
-------------- end of scf step           122.316
-------------- end of scf step           131.527
-------------- end of scf step           140.729
--- end of geometry step           146.987
End of run           147.148
