  

Allocation summary at 2018/03/12 16:12:47.075 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:     0

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                
location summary at 2018/03/12 16:12:47.081 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    44

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2018/03/12 16:12:47.088 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    42

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2018/03/12 16:12:47.098 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    37

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                
