
timer: Number of nodes =     64
timer: Busiest calculating node was node =      4
timer: Times refer to node =      4
timer: Total elapsed wall-clock time (sec) =      147.124
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    9407.058     146.985     147.057   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    9407.058     146.985     147.057   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     147.057   1.0000   1.000
Setup                  1       0.000   0.0000      18.258   0.1242   0.999
IterGeom               1       0.000   0.0000     128.712   0.8753   1.000
state_init             1       0.000   0.0000       0.322   0.0022   0.929
hsparse                1       0.000   0.0000       0.052   0.0004   0.961
overlap                1       0.000   0.0000       0.193   0.0013   0.984
Setup_H0               1       0.000   0.0000       1.795   0.0122   0.999
naefs                  2       0.000   0.0000       0.026   0.0002   0.934
kinefsm                2       0.000   0.0000       0.196   0.0013   0.971
nlefsm                 2       0.000   0.0000       1.005   0.0068   0.914
DHSCF_Init             1       0.000   0.0000       0.789   0.0054   0.905
DHSCF1                 1       0.000   0.0000       0.048   0.0003   0.960
INITMESH               3       0.000   0.0000       0.046   0.0003   0.362
DHSCF2                 1       0.000   0.0000       0.741   0.0050   0.900
REMESH                 1       0.000   0.0000       0.160   0.0011   0.658
SPLOAD                 2       0.000   0.0000       0.044   0.0003   0.352
REORD                 12       0.000   0.0000       0.002   0.0000   0.334
PHION                  1       0.000   0.0000       0.380   0.0026   0.841
COMM_BSC              31       0.000   0.0000       0.112   0.0008   0.579
POISON                15       0.000   0.0000       0.278   0.0019   0.945
fft                   30       0.000   0.0000       0.263   0.0018   0.951
IterSCF               13       0.000   0.0000     120.278   0.8179   1.000
setup_H               13       0.000   0.0000      32.321   0.2198   1.000
DHSCF                 14       0.000   0.0000      35.275   0.2399   0.997
DHSCF3                14       0.000   0.0000      34.759   0.2364   1.000
rhoofd                14       0.000   0.0000       1.071   0.0073   0.921
cellXC                14       0.000   0.0000      32.437   0.2206   1.000
fft3d                840       0.000   0.0000      11.943   0.0812   0.952
vmat                  14       0.000   0.0000       0.856   0.0058   0.989
compute_dm            13       0.000   0.0000      76.379   0.5194   1.000
diagon                13       0.000   0.0000      76.362   0.5193   1.000
r-eigvec              13       0.000   0.0000      74.552   0.5070   1.000
r-buildHS             13       0.000   0.0000       0.011   0.0001   0.771
rdiag                 13       0.000   0.0000      74.541   0.5069   1.000
rdiag1                13       0.000   0.0000       3.319   0.0226   0.991
rdiag2                13       0.000   0.0000      15.021   0.1021   0.999
rdiag3                13       0.000   0.0000      46.462   0.3159   0.999
rdiag4                13       0.000   0.0000       9.540   0.0649   0.998
r-buildD              13       0.000   0.0000       1.805   0.0123   0.991
MIXER                 12       0.000   0.0000       0.010   0.0001   0.762
WriteDM               15       0.000   0.0000      14.460   0.0983   0.999
PostSCF                1       0.000   0.0000       3.352   0.0228   0.999
DHSCF4                 1       0.000   0.0000       0.516   0.0035   0.841
dfscf                  1       0.000   0.0000       0.413   0.0028   0.809
overfsm                1       0.000   0.0000       0.012   0.0001   0.915
state_analysis         1       0.000   0.0000       0.064   0.0004   0.966
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

