Start of run             0.000
-------------- end of scf step            19.533
-------------- end of scf step            28.543
-------------- end of scf step            37.627
-------------- end of scf step            46.770
-------------- end of scf step            55.841
-------------- end of scf step            64.897
-------------- end of scf step            73.987
-------------- end of scf step            83.027
-------------- end of scf step            92.120
-------------- end of scf step           101.305
-------------- end of scf step           110.441
--- end of geometry step           116.576
End of run           116.836
