
timer: Number of nodes =     64
timer: Busiest calculating node was node =     52
timer: Times refer to node =     52
timer: Total elapsed wall-clock time (sec) =      116.522
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    7430.124     116.096     116.408   0.997
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    7430.124     116.096     116.408   0.997
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     116.405   1.0000   0.997
Setup                  1       0.000   0.0000       2.540   0.0218   0.986
bands                  1       0.000   0.0000       0.001   0.0000   0.125
IterGeom               1       0.000   0.0000     113.723   0.9769   0.997
state_init             1       0.000   0.0000       1.731   0.0149   0.961
hsparse                1       0.000   0.0000       0.052   0.0004   0.983
overlap                1       0.000   0.0000       0.192   0.0016   0.945
Setup_H0               1       0.000   0.0000       2.094   0.0180   0.989
naefs                  2       0.000   0.0000       0.026   0.0002   0.845
kinefsm                2       0.000   0.0000       0.195   0.0017   0.980
nlefsm                 2       0.000   0.0000       1.051   0.0090   0.912
DHSCF_Init             1       0.000   0.0000       1.064   0.0091   0.911
DHSCF1                 1       0.000   0.0000       0.047   0.0004   0.981
INITMESH               3       0.000   0.0000       0.202   0.0017   0.678
DHSCF2                 1       0.000   0.0000       1.016   0.0087   0.907
REMESH                 1       0.000   0.0000       0.309   0.0027   0.768
SPLOAD                 2       0.000   0.0000       0.201   0.0017   0.674
REORD                 12       0.000   0.0000       0.002   0.0000   0.278
PHION                  1       0.000   0.0000       0.393   0.0034   0.845
COMM_BSC              27       0.000   0.0000       0.130   0.0011   0.640
POISON                13       0.000   0.0000       0.233   0.0020   0.781
fft                   26       0.000   0.0000       0.220   0.0019   0.771
IterSCF               11       0.000   0.0000     103.699   0.8908   0.998
setup_H               11       0.000   0.0000      27.307   0.2346   0.997
DHSCF                 12       0.000   0.0000      30.122   0.2588   0.995
DHSCF3                12       0.000   0.0000      29.572   0.2540   0.998
rhoofd                12       0.000   0.0000       0.937   0.0080   0.939
cellXC                12       0.000   0.0000      27.524   0.2364   0.998
fft3d                720       0.000   0.0000       9.142   0.0785   0.954
vmat                  12       0.000   0.0000       0.760   0.0065   0.987
compute_dm            11       0.000   0.0000      66.780   0.5737   0.998
diagon                11       0.000   0.0000      66.764   0.5735   0.998
r-eigvec              11       0.000   0.0000      65.882   0.5660   0.998
r-buildHS             11       0.000   0.0000       0.011   0.0001   0.764
rdiag                 11       0.000   0.0000      65.871   0.5659   0.998
rdiag1                11       0.000   0.0000       2.978   0.0256   0.988
rdiag2                11       0.000   0.0000      13.709   0.1178   0.997
rdiag3                11       0.000   0.0000      40.974   0.3520   0.999
rdiag4                11       0.000   0.0000       8.049   0.0691   0.998
r-buildD              11       0.000   0.0000       0.878   0.0075   0.985
MIXER                 10       0.000   0.0000       0.017   0.0001   0.717
WriteDM               13       0.000   0.0000      12.480   0.1072   0.999
PostSCF                1       0.000   0.0000       3.225   0.0277   0.999
DHSCF4                 1       0.000   0.0000       0.551   0.0047   0.816
dfscf                  1       0.000   0.0000       0.449   0.0039   0.781
overfsm                1       0.000   0.0000       0.012   0.0001   0.922
state_analysis         1       0.000   0.0000       0.080   0.0007   0.963
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

