  

Allocation summary at 2018/03/12 16:12:18.158 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:     0

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2018/03/12 16:12:18.167 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    48

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2018/03/12 16:12:18.187 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    61

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2018/03/12 16:12:18.200 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    51

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2018/03/12 16:12:18.219 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    24

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                

Allocation summary at 2018/03/12 16:12:18.227 -04:00

Present memory all nodes :           0.000000 MB
Added peak mem all nodes :           0.000000 MB
Min peak memory in a node:           0.000000 MB
Max peak memory in a node:           0.000000 MB

Maximum peak of memory occurred in node:    56

Present memory allocation:           0.000000 MB
Maximum memory allocation:           0.000000 MB
Occurred after allocating: 
In routine:                
