Start of run             0.000
-------------- end of scf step            29.057
-------------- end of scf step            38.063
-------------- end of scf step            47.111
-------------- end of scf step            56.153
-------------- end of scf step            65.207
-------------- end of scf step            74.223
-------------- end of scf step            83.273
-------------- end of scf step            92.382
-------------- end of scf step           101.408
-------------- end of scf step           110.384
-------------- end of scf step           119.422
-------------- end of scf step           128.487
-------------- end of scf step           137.538
--- end of geometry step           143.721
End of run           143.942
