
timer: Number of nodes =     64
timer: Busiest calculating node was node =     14
timer: Times refer to node =     14
timer: Total elapsed wall-clock time (sec) =      143.911
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    9200.406     143.756     143.865   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    9200.406     143.756     143.865   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     143.864   1.0000   0.999
Setup                  1       0.000   0.0000      18.223   0.1267   0.999
IterGeom               1       0.000   0.0000     125.498   0.8723   1.000
state_init             1       0.000   0.0000       0.314   0.0022   0.941
hsparse                1       0.000   0.0000       0.051   0.0004   0.968
overlap                1       0.000   0.0000       0.192   0.0013   0.980
Setup_H0               1       0.000   0.0000       1.789   0.0124   0.999
naefs                  2       0.000   0.0000       0.026   0.0002   0.935
kinefsm                2       0.000   0.0000       0.195   0.0014   0.969
nlefsm                 2       0.000   0.0000       1.037   0.0072   0.917
DHSCF_Init             1       0.000   0.0000       0.765   0.0053   0.912
DHSCF1                 1       0.000   0.0000       0.048   0.0003   0.981
INITMESH               3       0.000   0.0000       0.034   0.0002   0.397
DHSCF2                 1       0.000   0.0000       0.717   0.0050   0.908
REMESH                 1       0.000   0.0000       0.145   0.0010   0.683
SPLOAD                 2       0.000   0.0000       0.032   0.0002   0.389
REORD                 12       0.000   0.0000       0.003   0.0000   0.263
PHION                  1       0.000   0.0000       0.324   0.0023   0.847
COMM_BSC              31       0.000   0.0000       0.167   0.0012   0.534
POISON                15       0.000   0.0000       0.232   0.0016   0.857
fft                   30       0.000   0.0000       0.212   0.0015   0.823
IterSCF               13       0.000   0.0000     117.150   0.8143   1.000
setup_H               13       0.000   0.0000      30.587   0.2126   0.999
DHSCF                 14       0.000   0.0000      33.382   0.2320   0.997
DHSCF3                14       0.000   0.0000      32.908   0.2287   0.999
rhoofd                14       0.000   0.0000       1.019   0.0071   0.918
cellXC                14       0.000   0.0000      30.638   0.2130   0.999
fft3d                840       0.000   0.0000      10.344   0.0719   0.960
vmat                  14       0.000   0.0000       0.844   0.0059   0.989
compute_dm            13       0.000   0.0000      74.973   0.5211   1.000
diagon                13       0.000   0.0000      74.953   0.5210   1.000
r-eigvec              13       0.000   0.0000      73.878   0.5135   1.000
r-buildHS             13       0.000   0.0000       0.011   0.0001   0.823
rdiag                 13       0.000   0.0000      73.867   0.5134   1.000
rdiag1                13       0.000   0.0000       3.297   0.0229   0.993
rdiag2                13       0.000   0.0000      14.802   0.1029   0.999
rdiag3                13       0.000   0.0000      46.039   0.3200   1.000
rdiag4                13       0.000   0.0000       9.541   0.0663   0.998
r-buildD              13       0.000   0.0000       1.072   0.0075   0.987
MIXER                 12       0.000   0.0000       0.009   0.0001   0.830
WriteDM               15       0.000   0.0000      14.510   0.1009   0.999
PostSCF                1       0.000   0.0000       3.242   0.0225   0.999
DHSCF4                 1       0.000   0.0000       0.474   0.0033   0.834
dfscf                  1       0.000   0.0000       0.372   0.0026   0.800
overfsm                1       0.000   0.0000       0.011   0.0001   0.917
state_analysis         1       0.000   0.0000       0.067   0.0005   0.970
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
